<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z1p-Px-spW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Liste-->
        <scene sceneID="35N-yt-rCS">
            <objects>
                <tableViewController id="NLV-B2-ZKm" customClass="PlacesTableViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yvY-bD-KU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" textLabel="qx0-Qx-byR" detailTextLabel="9ue-gg-QjZ" style="IBUITableViewCellStyleSubtitle" id="7L1-Qu-OTd">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7L1-Qu-OTd" id="bzc-lc-UnZ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qx0-Qx-byR">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ue-gg-QjZ">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZHc-h1-rqt" kind="show" identifier="showDetails" id="y1N-Hk-Gix">
                                        <segue key="commit" inheritsFrom="parent" id="pbt-Em-e0v"/>
                                        <segue key="preview" inheritsFrom="commit" id="yjM-rL-Ixh"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adCell" id="tF9-bS-Ahx">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tF9-bS-Ahx" id="f0p-JX-cfh">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-zS-DBG">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.37171446834104249" green="0.46894891819661388" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NLV-B2-ZKm" id="yy4-Kc-RtY"/>
                            <outlet property="delegate" destination="NLV-B2-ZKm" id="NTv-C0-EFd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liste" id="WhL-nu-jzv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4AD-ua-lkQ">
                            <connections>
                                <segue destination="3qT-g7-cCk" kind="popoverPresentation" popoverAnchorBarButtonItem="4AD-ua-lkQ" id="hgH-rl-NvA">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t38-61-wTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095.2" y="-428.63568215892059"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZVr-ge-eRC">
            <objects>
                <navigationController id="hWk-8c-RX3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZmC-kA-f66"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWb-ai-cnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NLV-B2-ZKm" kind="relationship" relationship="rootViewController" id="n5n-aG-mk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g99-Ph-vo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="-428"/>
        </scene>
        <!--Add place-->
        <scene sceneID="2MC-ph-oBf">
            <objects>
                <viewController id="qzX-ZT-xLE" customClass="FormViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3m-EU-xEE"/>
                        <viewControllerLayoutGuide type="bottom" id="rhb-bl-urh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yxf-gO-cZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgu-2j-Swq">
                                <frame key="frameInset" minX="39" minY="372" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZKI-Tf-cBU">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZJr-dU-3Rn">
                                        <frame key="frameInset" width="343" height="8"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-SH-adF">
                                                <frame key="frameInset" width="343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnR-r7-JmT">
                                                <frame key="frameInset" minY="8" width="343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <variation key="widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="agI-JT-URC">
                                        <frame key="frameInset" minY="8" width="343" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvt-tq-Yie">
                                                <frame key="frameInset" width="343" height="5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-YJ-Ufg">
                                                <frame key="frameInset" minY="5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <variation key="widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2mo-d8-CNg">
                                        <frame key="frameInset" minY="43" width="343" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25d-0z-tnf">
                                                <frame key="frameInset" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDA-1E-4Fx">
                                                <frame key="frameInset" minY="21" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <variation key="widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jWJ-8c-LZC">
                                        <frame key="frameInset" minY="93" width="343" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-d8-F6i">
                                                <frame key="frameInset" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4y-0k-RF1">
                                                <frame key="frameInset" minY="21" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <variation key="widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-KW-pp2">
                                        <frame key="frameInset" minY="144" width="343" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-ME-F28">
                                                <frame key="frameInset" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYK-vd-FZU">
                                                <frame key="frameInset" minY="21" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <variation key="widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0FU-4w-pEh">
                                        <frame key="frameInset" minY="194" width="343" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-QJ-ozs">
                                                <frame key="frameInset" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhw-Nv-Aco">
                                                <frame key="frameInset" minY="21" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <variation key="widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-ib-NgZ">
                                        <frame key="frameInset" minY="245" width="343" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-bJ-ckd">
                                                <frame key="frameInset" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-MT-uhd">
                                                <connections>
                                                    <action selector="noteSliderValueChanged:" destination="qzX-ZT-xLE" eventType="valueChanged" id="Jm3-e9-A3h"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <variation key="widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2mo-d8-CNg" secondAttribute="trailing" id="7aB-l9-hSf"/>
                                    <constraint firstItem="2mo-d8-CNg" firstAttribute="leading" secondItem="ZKI-Tf-cBU" secondAttribute="leading" id="LZb-uP-scD"/>
                                    <constraint firstItem="7vh-ib-NgZ" firstAttribute="leading" secondItem="ZKI-Tf-cBU" secondAttribute="leading" id="Pcq-F7-eWh"/>
                                    <constraint firstAttribute="trailing" secondItem="jWJ-8c-LZC" secondAttribute="trailing" id="Qvf-0g-gFi"/>
                                    <constraint firstAttribute="trailing" secondItem="0FU-4w-pEh" secondAttribute="trailing" id="Rdz-IS-xqj"/>
                                    <constraint firstItem="ZJr-dU-3Rn" firstAttribute="leading" secondItem="ZKI-Tf-cBU" secondAttribute="leading" id="VQd-DN-L4E"/>
                                    <constraint firstAttribute="trailing" secondItem="Kv7-KW-pp2" secondAttribute="trailing" id="YLq-iG-ScB"/>
                                    <constraint firstItem="Kv7-KW-pp2" firstAttribute="leading" secondItem="ZKI-Tf-cBU" secondAttribute="leading" id="ZUi-t4-eUq"/>
                                    <constraint firstItem="0FU-4w-pEh" firstAttribute="leading" secondItem="ZKI-Tf-cBU" secondAttribute="leading" id="boW-ia-aLI"/>
                                    <constraint firstItem="jWJ-8c-LZC" firstAttribute="leading" secondItem="ZKI-Tf-cBU" secondAttribute="leading" id="g7j-jJ-fHp"/>
                                    <constraint firstAttribute="trailing" secondItem="7vh-ib-NgZ" secondAttribute="trailing" id="jIH-a4-Hsc"/>
                                    <constraint firstAttribute="trailing" secondItem="agI-JT-URC" secondAttribute="trailing" id="jPS-O5-ziI"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJr-dU-3Rn" secondAttribute="trailing" id="nvO-z6-rMO"/>
                                    <constraint firstItem="agI-JT-URC" firstAttribute="leading" secondItem="ZKI-Tf-cBU" secondAttribute="leading" id="w2W-Vm-5oW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR8-u6-JPP">
                                <frame key="frameInset" minX="22" minY="467" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.81176470590000005" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rhb-bl-urh" firstAttribute="top" secondItem="ZKI-Tf-cBU" secondAttribute="bottom" constant="300" id="0bm-Nu-liq"/>
                            <constraint firstItem="ZKI-Tf-cBU" firstAttribute="top" secondItem="a3m-EU-xEE" secondAttribute="bottom" constant="8" id="GBo-qA-H7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZKI-Tf-cBU" secondAttribute="trailing" id="ekv-La-tmN"/>
                            <constraint firstItem="ZKI-Tf-cBU" firstAttribute="leading" secondItem="Yxf-gO-cZV" secondAttribute="leadingMargin" id="r23-8A-KF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add place" id="VrF-XZ-eiv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OHx-K7-Law">
                            <connections>
                                <action selector="cancel:" destination="qzX-ZT-xLE" id="oYd-ZP-1Se"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Rzl-mZ-1Pj">
                            <connections>
                                <action selector="saveForm:" destination="qzX-ZT-xLE" id="Sh7-U1-fON"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adressTextField" destination="vS1-YJ-Ufg" id="KkR-YL-VB2"/>
                        <outlet property="lastSavedPlaceLabel" destination="iR8-u6-JPP" id="To0-jV-JgN"/>
                        <outlet property="latitudeTextField" destination="fDA-1E-4Fx" id="ggk-zN-LOK"/>
                        <outlet property="longitudeTextField" destination="W4y-0k-RF1" id="gdy-oM-j9g"/>
                        <outlet property="nameTextField" destination="rnR-r7-JmT" id="ahm-jg-9sS"/>
                        <outlet property="noteLabel" destination="qgu-2j-Swq" id="gjg-Yv-3ul"/>
                        <outlet property="noteSlider" destination="2a8-MT-uhd" id="PIa-OY-RhK"/>
                        <outlet property="phoneTextField" destination="aYK-vd-FZU" id="NdX-JG-OUc"/>
                        <outlet property="websiteTextField" destination="dhw-Nv-Aco" id="Qb9-YS-NBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elv-rz-pCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="263"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="X68-WD-bMh">
            <objects>
                <viewController id="ZHc-h1-rqt" customClass="DetailViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfp-Su-HTa"/>
                        <viewControllerLayoutGuide type="bottom" id="0ph-XP-Act"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Dd-QW-j1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0E3-xX-Ec4">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="BUJ-Bp-b3Y"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-iO-yqK">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <state key="normal" title="phone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0op-L2-XWf">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <state key="normal" title="website"/>
                                <connections>
                                    <action selector="showWebsite:" destination="ZHc-h1-rqt" eventType="touchUpInside" id="GEO-Zb-php"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="note and reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-p1-iyr">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79M-i3-cTI">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Adresse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-Fr-dH4">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8Q-p1-iyr" firstAttribute="leading" secondItem="2Dd-QW-j1a" secondAttribute="leadingMargin" id="1Sz-Kn-4I6"/>
                            <constraint firstItem="Gcf-Fr-dH4" firstAttribute="top" secondItem="0E3-xX-Ec4" secondAttribute="bottom" constant="8" id="7wa-B7-nky"/>
                            <constraint firstItem="79M-i3-cTI" firstAttribute="top" secondItem="L8Q-p1-iyr" secondAttribute="bottom" constant="20" id="DOg-zk-phl"/>
                            <constraint firstItem="Gcf-Fr-dH4" firstAttribute="leading" secondItem="2Dd-QW-j1a" secondAttribute="leadingMargin" id="GIJ-2f-UGp"/>
                            <constraint firstItem="0E3-xX-Ec4" firstAttribute="leading" secondItem="2Dd-QW-j1a" secondAttribute="leading" id="OFw-2p-sL9"/>
                            <constraint firstItem="L8Q-p1-iyr" firstAttribute="top" secondItem="0op-L2-XWf" secondAttribute="bottom" constant="8" id="Ovj-tL-7c7"/>
                            <constraint firstAttribute="trailing" secondItem="0E3-xX-Ec4" secondAttribute="trailing" id="PmG-8V-HUW"/>
                            <constraint firstItem="0op-L2-XWf" firstAttribute="leading" secondItem="2Dd-QW-j1a" secondAttribute="leadingMargin" id="QHm-YO-zSK"/>
                            <constraint firstItem="Zb1-iO-yqK" firstAttribute="leading" secondItem="2Dd-QW-j1a" secondAttribute="leadingMargin" id="WXf-kS-ZeA"/>
                            <constraint firstItem="0E3-xX-Ec4" firstAttribute="top" secondItem="dfp-Su-HTa" secondAttribute="bottom" id="XZA-2o-FV5"/>
                            <constraint firstItem="79M-i3-cTI" firstAttribute="leading" secondItem="2Dd-QW-j1a" secondAttribute="leadingMargin" id="Ys2-Ex-dec"/>
                            <constraint firstItem="0op-L2-XWf" firstAttribute="top" secondItem="Zb1-iO-yqK" secondAttribute="bottom" constant="8" id="cmK-cO-7OM"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Zb1-iO-yqK" secondAttribute="trailing" id="iQo-1P-eb1"/>
                            <constraint firstItem="Zb1-iO-yqK" firstAttribute="top" secondItem="Gcf-Fr-dH4" secondAttribute="bottom" constant="8" id="xCC-Tm-n9x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="Gcf-Fr-dH4" id="Ndf-ie-0eQ"/>
                        <outlet property="mapView" destination="0E3-xX-Ec4" id="6Pa-Un-3bk"/>
                        <outlet property="noteAndReviewsLabel" destination="L8Q-p1-iyr" id="oIM-0z-Pgh"/>
                        <outlet property="phoneButton" destination="Zb1-iO-yqK" id="Ae1-aO-d7s"/>
                        <outlet property="sourceLabel" destination="79M-i3-cTI" id="1Y1-aQ-je8"/>
                        <outlet property="websiteButton" destination="0op-L2-XWf" id="d54-zm-i8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0B-We-zoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="-463.71814092953525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="afi-27-xbc">
            <objects>
                <viewController id="JpY-tG-b5N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBS-Sn-Oua"/>
                        <viewControllerLayoutGuide type="bottom" id="uWA-nj-tLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cys-DU-6R2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-AF-4TN">
                                <frame key="frameInset" minX="-7" minY="-6" width="375" height="471"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YsF-cp-Xt4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j9S-BK-v03">
                            <connections>
                                <segue destination="3qT-g7-cCk" kind="popoverPresentation" popoverAnchorBarButtonItem="j9S-BK-v03" id="W1f-1z-qpi">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcx-2r-RdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="264"/>
        </scene>
        <!--Item-->
        <scene sceneID="9jj-wJ-R1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jv-P7-wh8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cF5-F8-Kd1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKx-8T-pBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JpY-tG-b5N" kind="relationship" relationship="rootViewController" id="rsL-Xb-w3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM0-5J-y0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ymt-Ro-apM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Z1p-Px-spW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jnn-Ph-k8B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hWk-8c-RX3" kind="relationship" relationship="viewControllers" id="yXz-oR-P92"/>
                        <segue destination="1jv-P7-wh8" kind="relationship" relationship="viewControllers" id="cDl-V8-xXu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBp-nH-8br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2881" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygd-ea-6Jm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3qT-g7-cCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ula-cl-KHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qzX-ZT-xLE" kind="relationship" relationship="rootViewController" id="J71-5F-yv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agx-BA-hAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="263"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hgH-rl-NvA"/>
        <segue reference="y1N-Hk-Gix"/>
    </inferredMetricsTieBreakers>
</document>
